<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Скидка 20% на все букеты от Lacy Bird</title>
  <style type="text/css">
    @media only screen and (-webkit-device-pixel-ratio: .75) {
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
    }

    @media only screen and (min-device-width: 320px) and  (max-width: 374px) {
      .menuTable {
        padding: 0 5px !important;
      }

      .menuLink {
        display: block !important;
        width: 100% !important;
      }

      table[class=inner-wrapper] {
        width: auto !important;
      }

      .background {
        height: 400px !important;
        padding-top: 100px !important;
        background: url(https://237528.selcdn.ru/eapteka.ru/20180711/bg.jpg) no-repeat bottom right !important;
        background-size: auto 50% !important;
        position: relative;
      }

      .bigBanner {
        position: absolute;
        bottom: 208px;
        left: 0;
      }

      .bigBanner__info {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      .bigBanner__title {
        font-size: 30px !important;
      }

      .bigBanner__promo {
        margin: 0 auto 23px !important;
        font-size: 20px !important;
      }

      .bigBanner__btn {
        margin: 0 auto 20px !important;
      }

      .bigBanner__img {
        display: block;
        width: 100% !important;
        text-align: center !important;
      }

      .bigBanner__img a {
        text-align: center !important;
        max-width: 100% !important;
      }

      .bigBanner__img a img {
        max-width: 100% !important;
        margin-right: 20px !important;
      }

      .bigBanner__promo {
        max-width: 170px !important;
      }

      .bigBanner__info {
        padding-bottom: 0 !important;
      }

      .verOffers__price {
        width: 100% !important;
        font-size: 14px !important;
      }

      .verOffers__oldPrice {
        width: 100% !important;
        text-align: left !important;
        margin-bottom: 16px !important;
      }
    }

    @media screen and (max-device-width: 540px) {

      .menuCell {
        text-align: center !important;
      }

      .menuCell > div {
        margin: 0 !important;
      }
      table[class=inner-wrapper] {
        width: auto !important;
      }

      .bigBanner__img a img {
        display: none !important;
      }
    }
  </style>
</head>
<body
    style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">
<div id="content" style="box-sizing: border-box;">
  <center style="background-color:#f1f1f1;">
    <table border="0" cellpadding="0" cellspacing="0" width="100% !important" id="bodyTable"
           style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; max-width: 100% !important; width: 100% !important; min-width: 100% !important; background: transparent;">
      <tr>
        <td align="center" valign="top"
            style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background: transparent;">

          <table class="inner-wrapper" border="0" cellpadding="0" cellspacing="0"
                 style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px; background: #ffffff; max-width: 100%;"
                 width="540">
            <tr>
              <td class="menuTable"
                  style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background: #f1f1f1;"
                  valign="top">

                <!-- MENU start -->

                <table class="menuTable" align="center" width="100%" border="0" cellspacing="0"
                       cellpadding="0"
                       style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
                  <tr>
                    <td colspan="2"
                        style="padding-top: 33px; padding-bottom: 24px; padding-left: 0; padding-right: 0;background: transparent;">
                      <p style="font-weight: normal; margin: 0; font-size: 10px; font-family: Arial, Helvetica, serif; color: #6a6a6a;">
                        Скидка 20% на все букеты от Lacy Bird</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="menuCell">
                      <div
                          style="display: inline-block; width:215px; padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;background: transparent;">
                        <a href="http://www.eapteka.ru/?utm_source=regular&utm_medium=email&utm_content=logo&utm_campaign=2018_03_sixgoods"><img
                            createnew="true"
                            src="http://www.eapteka.ru/images/mail/sixgoods/logo.png"
                            width="214"
                            height="44"
                            alt="Eapteka.ru"
                            style="display: block;border-width:0;"
                            class="logo"/></a>
                      </div>
                      <div align="right"
                           style="display: inline-block;padding-top:-5px;padding-bottom:0;padding-right:0;padding-left:0;background: transparent;    width: 259px; height: 64px; vertical-align: top; line-height: 54px; margin-left: 48px;">
                        <a class="menuLink"
                           href="http://www.eapteka.ru/goods/drugs/?utm_source=regular&utm_medium=email&utm_content=drugs&utm_campaign=2018_03_sixgoods"
                           style="display: inline-block;text-decoration: none;color: #4ddbbc;font-size: 14px;line-height: 15px;padding-left: 0;padding-bottom:0;margin-right: 15px;text-decoration: none;"
                           class="menu-link">Каталог
                          товаров</a>
                        <a class="menuLink"
                           href="http://www.eapteka.ru/company/stock/?utm_source=regular&utm_medium=email&utm_content=stock&utm_campaign=2018_03_sixgoods"
                           style="display: inline-block;text-decoration: none;color: #4ddbbc;font-size: 14px;line-height: 15px;padding-left: 0;padding-bottom:0;margin-right: 15px;text-decoration: none;"
                           class="menu-link">Акции</a>
                        <a class="menuLink"
                           href="http://www.eapteka.ru/personal/profile/?utm_source=regular&utm_medium=email&utm_content=profile&utm_campaign=2018_03_sixgoods"
                           style="display: inline-block;text-decoration: none;color: #4ddbbc;font-size: 14px;line-height: 15px;padding-left: 0;padding-bottom:0;text-decoration: none;"
                           class="menu-link">Веб-версия</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"
                        colspan="2"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background: transparent;"></td>
                  </tr>
                </table>
                <!-- MENU end -->
              </td>
            </tr>
            <tr>
              <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;"
                  valign="top">
                <table
                    style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="background"
                        style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 41px 5% 0; background: url('https://237528.selcdn.ru/eapteka.ru/20180711/bg.jpg') 0 100% no-repeat; background-size: cover;"
                        valign="top">
                      <table class="bigBanner"
                             style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                             width="100%">
                        <tr>
                          <td class="bigBanner__info"
                              style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 0 0 25px;"
                              valign="top">
                            <div class="bigBanner__subtitle"
                                 style="display: inline-block; color: #4A4A4A; font-family: Arial, Helvetica, serif; width: 265px; height: 44px; font-size: 20px; margin-bottom: 20px;">
                              Скидка 20% на все букеты от Lacy Bird
                            </div>
                            <div
                                style="display: block; font-family: Arial, Helvetica, serif; color: #4a4a4a; font-size: 15px; line-height: 22px; margin-bottom: 12px;">
                              Ваш промокод на скидку
                            </div>

                            <div class="bigBanner__promo promo"
                                 style="box-sizing: border-box; margin-bottom: 23px; width: 200px; height: 46px; border-radius: 4px; border: 1px solid #4a4a4a; text-align: center;">
                              <div class="promo__code"
                                   style="box-sizing: border-box; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 16px; letter-spacing: 2px; line-height: 46px;">
                                EAPTEKA06
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bigText" style="padding: 25px 25px 0 25px;">
                      <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #4a4a4a; font-size: 15px; line-height: 22px; margin-top: 0;">
                        Lacy Bird — студия декора и флористики которая дарит клиентам <a href="https://eapteka.ru" style="color: #4ddbbc;">eapteka.ru</a> эксклюзивную скидку без
                        ограничений по ассортименту.</p>
                      <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #4a4a4a; font-size: 15px; line-height: 22px; margin-top: 0;">
                        Налаженные логистические процессы сделают заказ цветов в Lacy Bird — приятным процессом.</p>
                      <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #4a4a4a; font-size: 15px; line-height: 22px; margin-top: 0;">
                        Доставка в пределах МКАД бесплатна и составляет 2-3 часа.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="durexOffers"
                        style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 15px 15px 20px;"
                        valign="top">
                      <h2 style="font-weight: 400; margin: 0; color: #4A4A4A; font-family: Arial, Helvetica, serif; line-height: 23px; margin-bottom: 30px; font-size: 20px; padding: 0 13px;">
                        Ознакомьтесь с сезонными букетами:</h2>
                      <table
                          style="width: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="durexOffers__offer"
                              style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; margin-bottom: 23px;"
                              valign="top">
                            <table class="verOffers"
                                   style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                   width="100%">
                              <tr>
                                <td class="verOffers__img"
                                    style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top" align="center">
                                  <a href="#pion"
                                     style="box-sizing: border-box; color: #348eda; text-decoration: underline; display: block; padding-bottom: 10px;">
                                    <img src="https://237528.selcdn.ru/eapteka.ru/20180711/pion.png"
                                         alt="Пионы"
                                         style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                  </a>
                                </td>
                                <td class="verOffers__img"
                                    style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top" align="center">
                                  <a href="#gortenz"
                                     style="box-sizing: border-box; color: #348eda; text-decoration: underline; display: block; padding-bottom: 10px;">
                                    <img src="https://237528.selcdn.ru/eapteka.ru/20180711/gortenz.png"
                                         alt="Гортензии"
                                         style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                  </a>
                                </td>
                                <td class="verOffers__img"
                                    style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top" align="center">
                                  <a href="#avtor"
                                     style="box-sizing: border-box; color: #348eda; text-decoration: underline; display: block; padding-bottom: 10px;">
                                    <img src="https://237528.selcdn.ru/eapteka.ru/20180711/avtor.png"
                                         alt="Авторские букеты"
                                         style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a href="#pion" class="verOffers__title"
                                     style="display: inline-block; box-sizing: border-box; color: #4A4A4A; text-decoration: none; text-align: left; font-family: Arial, Helvetica, serif; font-size: 14px; margin-bottom: 10px;">Пионы</a>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a href="#gortenz" class="verOffers__title"
                                     style="display: inline-block; box-sizing: border-box; color: #4A4A4A; text-decoration: none; text-align: left; font-family: Arial, Helvetica, serif; font-size: 14px; margin-bottom: 10px;">Гортензии</a>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a href="#avtor" class="verOffers__title"
                                     style="display: inline-block; width: 93px; box-sizing: border-box; color: #4A4A4A; text-decoration: none; text-align: left; font-family: Arial, Helvetica, serif; font-size: 14px; margin-bottom: 10px;">Авторские&nbsp;букеты</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__price"
                                       style="width: 90px;box-sizing: border-box; text-align: left; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 15px; line-height: 18px; margin-bottom: 10px; display: inline-block;">
                                    от&nbsp;<b style="font-weight: 600;">2592</b>&nbsp;руб.
                                  </div>
                                  <div class="verOffers__oldPrice"
                                       style="width: 53px;display: inline-block; color: #ec274c; font-size: 13px; text-decoration: line-through; margin-bottom: 10px;">
                                    3240
                                  </div>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__price"
                                       style="width: 90px;box-sizing: border-box; text-align: left; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 15px; line-height: 18px; margin-bottom: 10px; display: inline-block;">
                                    от&nbsp;<b style="font-weight: 600;">3160</b>&nbsp;руб.
                                  </div>
                                  <div class="verOffers__oldPrice"
                                       style="width: 53px;display: inline-block; color: #ec274c; font-size: 13px; text-decoration: line-through; margin-bottom: 10px;">
                                    3950
                                  </div>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 33%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__price"
                                       style="width: 90px;box-sizing: border-box; text-align: left; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 15px; line-height: 18px; margin-bottom: 10px; display: inline-block;">
                                    от&nbsp;<b style="font-weight: 600;">5520</b>&nbsp;руб.
                                  </div>
                                  <div class="verOffers__oldPrice"
                                       style="width: 53px;display: inline-block; color: #ec274c; font-size: 13px; text-decoration: line-through; margin-bottom: 10px;">
                                    6900
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a class="buy" href="https://www.eapteka.ru/buy/?id=296105"
                                     style="box-sizing: border-box; color: #ffffff; text-decoration: none; background-color: #e1b9b9; height: 37px; line-height: 37px; text-align: center; display: block; border-radius: 3px; font-size: 16px;">Купить</a>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a class="buy" href="https://www.eapteka.ru/buy/?id=205084"
                                     style="box-sizing: border-box; color: #ffffff; text-decoration: none; background-color: #e1b9b9; height: 37px; line-height: 37px; text-align: center; display: block; border-radius: 3px; font-size: 16px;">Купить</a>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a class="buy" href="https://www.eapteka.ru/buy/?id=290662"
                                     style="box-sizing: border-box; color: #ffffff; text-decoration: none; background-color: #e1b9b9; height: 37px; line-height: 37px; text-align: center; display: block; border-radius: 3px; font-size: 16px;">Купить</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer"
                  style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; clear: both; width: 100%; padding: 0 26px 32px;"
                  width="100%" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                       style="width: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-family: Arial, sans-serif; color: #333333;">
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; padding: 0; background: transparent;"
                        valign="top">
                      <a href="#posmotret"
                         style="display: block; width: 100%; box-sizing: border-box; font-size: 14px; display: block; text-decoration: none; color: #ce9c9c; padding: 8px 10px 7px; text-align: center; border: 1px solid #e1b9b9; border-radius: 3px;">Посмотреть
                        все букеты</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 29px 30px; background-color: #dcecff; text-align: center;">
                <div
                    style=" color: #4a4a4a; font-size: 20px; line-height: 30px; margin-bottom: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  Скидка 20% при покупке любого букета
                </div>
                <div style="display: block; color: #4a4a4a;
font-size: 14px; margin-bottom: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">Ваш
                  промокод на скидку
                </div>
                <div
                    style="width: 200px; height: 46px; border-radius: 4px; border: 1px solid #4a4a4a; margin: 0 auto 24px;box-sizing: border-box; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 16px; letter-spacing: 2px; line-height: 46px;">
                  EAPTEKA06
                </div>
                <div style="color: #4a4a4a; font-size: 14px;">Воспользуйтесь им при оформлении заказа<br>в
                  интернет-магазине <a href="http://lacybird.ru" style="color: #4ddbbc;">lacybird.ru</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="footer"
                  style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; clear: both; width: 100%; padding: 0 31px;"
                  width="100%" valign="top">
                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0"
                       style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-family: Arial, sans-serif; color: #333333;">
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; padding-bottom: 9px; line-height: 22px; border: 0 !important; font-size: 20px; color: #4A4A4A; padding-top: 38px; background: transparent;"
                        colspan="2" valign="top">Помощь по заказу
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 15px; line-height: 20px; color: #4A4A4A; padding-top: 0; padding-bottom: 17px; background: transparent;"
                        colspan="2" valign="top">Свяжитесь с нашей круглосуточной службой поддержки <br
                        style="color: #999999; font-size: 12px;">любым
                      удобным для вас способом:
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 13px; line-height: 20px; color: #4A4A4A; padding-top: 0; padding-bottom: 21px; background: transparent;"
                        colspan="2" valign="top">
                      <div color="#6a6a6a"
                           style="box-sizing: border-box; font-size: 12px; margin-bottom: 6px; color: #6a6a6a;"><span
                          style="color: #999999; font-size: 12px; padding: 0 10px 0 0; display: inline-block; vertical-align: middle;"><span
                          style="color: #999999; font-size: 12px; display: block; background-color: #4ddbbc; width: 5px; height: 5px; border-radius: 5px;"></span></span>по
                        телефону <a href="tel:+7 495 730-53-00"
                                    style="box-sizing: border-box; font-size: 12px; text-decoration: none; color: #4ddbbc;">+7
                          495
                          730-53-00</a></div>
                      <div color="#6a6a6a"
                           style="box-sizing: border-box; font-size: 12px; margin-bottom: 6px; color: #6a6a6a;"><span
                          style="color: #999999; font-size: 12px; padding: 0 10px 0 0; display: inline-block; vertical-align: middle;"><span
                          style="color: #999999; font-size: 12px; display: block; background-color: #4ddbbc; width: 5px; height: 5px; border-radius: 5px;"></span></span>по
                        почте <a href="mailto:info@eapteka.ru"
                                 style="box-sizing: border-box; font-size: 12px; text-decoration: none; color: #4ddbbc;">info@eapteka.ru</a>
                      </div>
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 14px; line-height: 20px; color: #4A4A4A; padding-top: 0; padding-bottom: 39px; background: transparent;"
                        colspan="2" valign="top">
                      <a href="https://www.facebook.com/pages/Eaptekaru/111162745615533"
                         style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px; padding-right: 12px; display: inline-block;"><img
                          createnew="true" src="http://www.eapteka.ru/images/mail/sixgoods/F.png" width="31" height="30"
                          alt=""
                          style="-ms-interpolation-mode: bicubic; max-width: 100%; color: #999999; font-size: 12px; border-width: 0;"></a>
                      <a href="https://vk.com/doctoreapetkin"
                         style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px; padding-right: 12px; display: inline-block;"><img
                          createnew="true" src="http://www.eapteka.ru/images/mail/sixgoods/vk.png"
                          style="-ms-interpolation-mode: bicubic; max-width: 100%; color: #999999; font-size: 12px;">
                      </a>
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 13px; line-height: 22px; color: #AAAAAA; padding-top: 0; padding-bottom: 27px; background: transparent;"
                        width="50%" valign="top">&copy; EAPTEKA.RU, 2018
                    </td>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 13px; line-height: 22px; color: #AAAAAA; padding-top: 0; padding-bottom: 27px; background: transparent;"
                        align="right" width="50%" valign="top">
                      <a href="[[remove]]" title="Отписаться" target="_blank"
                         style="box-sizing: border-box; font-size: 12px; color: #AAAAAA; text-decoration: none;">Отписаться
                        от рассылки</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bottom-padding"
                  style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; height: 127px; background: #f1f1f1;"
                  valign="top"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</div>

</body>
</html>
