<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>It is awesome title</title>
  <style type="text/css">
    @media only screen and (-webkit-device-pixel-ratio: .75) {
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
    }

    @media only screen and (min-device-width: 320px) and  (max-width: 374px) {
      .menuTable {
        padding: 0 5px !important;
      }

      .menuLink {
        display: block !important;
        width: 100% !important;
      }

      table[class=inner-wrapper] {
        width: auto !important;
      }

      .bigBanner__info {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      .bigBanner__title {
        font-size: 30px !important;
      }

      .bigBanner__promo {
        margin: 0 auto 23px !important;
        font-size: 20px !important;
      }

      .bigBanner__btn {
        margin: 0 auto 20px !important;
      }

      .bigBanner__img {
        display: block;
        width: 100% !important;
        text-align: center !important;
      }

      .bigBanner__img a {
        text-align: center !important;
        max-width: 100% !important;
      }

      .bigBanner__img a img {
        max-width: 100% !important;
        margin-right: 20px !important;
      }
    }

    @media screen and (max-device-width: 540px) {
      .menuTable {
        padding: 0 5px !important;
      }

      .menuLink {
        display: block !important;
        width: 100% !important;
      }

      table[class=inner-wrapper] {
        width: auto !important;
      }

      .bigBanner__promo {
        max-width: 170px !important;
      }

      .bigBanner__btn {
        max-width: 170px !important;
      }

      .bigBanner__img a img {
        height: auto !important;
      }
    }
  </style>
</head>
<body
    style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">
<div id="content" style="box-sizing: border-box;">
  <center style="background-color:#f1f1f1;">
    <table border="0" cellpadding="0" cellspacing="0" width="100% !important" id="bodyTable"
           style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; max-width: 100% !important; width: 100% !important; min-width: 100% !important; background: transparent;">
      <tr>
        <td align="center" valign="top"
            style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background: transparent;">

          <table class="inner-wrapper" border="0" cellpadding="0" cellspacing="0"
                 style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px; background: #ffffff; max-width: 100%;"
                 width="540">
            <tr>
              <td class="menuTable"
                  style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background: #f1f1f1;"
                  valign="top">


                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                       style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
                  <tr>
                    <td colspan="2"
                        style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 0; background: transparent; padding-top: 30px;"
                        valign="top">
                      <p style="font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 10px; font-family: Arial, Helvetica, serif; color: #6a6a6a;">
                        Durex Invisible 54 шт. Промокод на скидку 15 %</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 0 0 15px; background: transparent;"
                        valign="top">
                      <a href="http://www.eapteka.ru/?utm_source=regular&utm_medium=email&utm_content=logo&utm_campaign=2018_03_sixgoods"
                         style="box-sizing: border-box; color: #348eda; text-decoration: underline;"><img
                          createnew="true" src="http://www.eapteka.ru/images/mail/sixgoods/logo.png" width="214"
                          height="44" alt="Eapteka.ru"
                          style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-width: 0;"
                          class="logo"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                        style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; padding: -5px 0 0; background: transparent; vertical-align: middle;"
                        valign="middle">
                      <a class="menuLink menu-link"
                         href="http://www.eapteka.ru/goods/drugs/?utm_source=regular&utm_medium=email&utm_content=drugs&utm_campaign=2018_03_sixgoods"
                         style="box-sizing: border-box; display: inline-block; text-decoration: none; color: #4ddbbc; font-size: 14px; line-height: 15px; padding-left: 0; padding-bottom: 0; margin-right: 15px;">Каталог
                        товаров</a>
                      <a class="menuLink menu-link"
                         href="http://www.eapteka.ru/company/stock/?utm_source=regular&utm_medium=email&utm_content=stock&utm_campaign=2018_03_sixgoods"
                         style="box-sizing: border-box; display: inline-block; text-decoration: none; color: #4ddbbc; font-size: 14px; line-height: 15px; padding-left: 0; padding-bottom: 0; margin-right: 15px;">Акции</a>
                      <a class="menuLink menu-link"
                         href="http://www.eapteka.ru/personal/profile/?utm_source=regular&utm_medium=email&utm_content=profile&utm_campaign=2018_03_sixgoods"
                         style="box-sizing: border-box; display: inline-block; text-decoration: none; color: #4ddbbc; font-size: 14px; line-height: 15px; padding-left: 0; padding-bottom: 0;">Веб-версия</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2"
                        style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 0; background: transparent;"
                        valign="top"></td>
                  </tr>
                </table>


              </td>
            </tr>
            <tr>
              <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;"
                  valign="top">
                <table
                    style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="background"
                        style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 31px 5% 0; background: url('https://237528.selcdn.ru/eapteka.ru/20180424/shutterstock-648620224.png') 0 100% no-repeat; background-size: contain;"
                        valign="top">
                      <h1 class="bigBanner__title"
                          style="font-weight: 300; margin: 0; margin-bottom: 30px; text-transform: capitalize; color: #5C5C5C !important; font-family: Arial, Helvetica, serif; line-height: 52px; font-size: 48.2px;">
                        Durex Invisible 54 шт</h1>
                      <table class="bigBanner"
                             style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                             width="100%">
                        <tr>
                          <td class="bigBanner__info"
                              style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 0 0 31px;"
                              valign="top">
                            <span class="bigBanner__subtitle"
                                  style="display: inline-block; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 18px; line-height: 23px; margin-bottom: 31px;">Промокод на скидку 15 %</span>

                            <div class="bigBanner__promo promo"
                                 style="box-sizing: border-box; margin-bottom: 23px; width: 231px; border: 1px solid #4A4A4A; text-align: center; border-radius: 3px; padding: 10px 0;">
                              <div class="promo__code"
                                   style="box-sizing: border-box; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 30px; letter-spacing: 2px; line-height: 30px;">
                                DUREX54
                              </div>
                              <div class="promo__validity"
                                   style="box-sizing: border-box; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 12px; line-height: 14px;">
                                активен до 31 мая
                              </div>
                            </div>
                            <div class="bigBanner__tagline"
                                 style="box-sizing: border-box; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 18px; line-height: 23px; margin-bottom: 37px;">
                              Еще больше удовольствия<br>по суперцене!
                            </div>
                            <a class="buy bigBanner__btn" href="https://www.eapteka.ru/buy/?id=290678"
                               style="box-sizing: border-box; font-size: 16px; text-decoration: none; width: 227px; font-weight: 600; background-color: #4ddbbc; color: #ffffff; text-align: center; display: block; border-radius: 3px; margin-bottom: 20px; padding: 8px 10px 7px;"><b>Купить
                              за 2363
                              руб.</b></a>
                            <div class="bigBanner__oldPrice"
                                 style="box-sizing: border-box; color: #999999; font-family: Arial, Helvetica, serif; font-size: 14px; line-height: 16px; margin-bottom: 20px;">
                              Цена без промокода 2780 руб.
                            </div>
                          </td>
                          <td class="bigBanner__img"
                              style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 45%; padding: 0 0 40px; text-align: right;"
                              width="45%" valign="top" align="right">

                            <a href="https://www.eapteka.ru/buy/?id=290678"
                               style="box-sizing: border-box; color: #348eda; text-decoration: underline; display: inline-block; position: relative; text-align: right;">
                              <img src="https://237528.selcdn.ru/eapteka.ru/20180424/3-layers.png" width="181"
                                   height="264" alt="Durex Invisible"
                                   style="-ms-interpolation-mode: bicubic; max-width: 100%; width: 181px; height: 264px;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="durexOffers"
                        style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px;"
                        valign="top">
                      <h2 style="font-weight: 400; margin: 0; color: #4A4A4A; font-family: Arial, Helvetica, serif; line-height: 23px; margin-bottom: 39px; font-size: 20px;">
                        Oбратите внимание:</h2>
                      <table
                          style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="durexOffers__offer"
                              style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; margin-bottom: 23px;"
                              valign="top">
                            <table class="verOffers"
                                   style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                   width="100%">
                              <tr>
                                <td class="verOffers__img"
                                    style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top" align="center">
                                  <a href="https://www.eapteka.ru/buy/?id=296105"
                                     style="box-sizing: border-box; color: #348eda; text-decoration: underline; display: block; padding-bottom: 27px;">
                                    <img src="https://237528.selcdn.ru/eapteka.ru/20180424/gggg.png"
                                         alt="Презервативы Durex Invisible, 12 шт. +<br> Гель-смазка Durex Naturals, 100 мл "
                                         style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                  </a>
                                </td>
                                <td class="verOffers__img"
                                    style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top" align="center">
                                  <a href="https://www.eapteka.ru/buy/?id=205084"
                                     style="box-sizing: border-box; color: #348eda; text-decoration: underline; display: block; padding-bottom: 27px;">
                                    <img src="https://237528.selcdn.ru/eapteka.ru/20180424/789789789.png"
                                         alt="Презервативы<br>Durex XXL,<br>12 шт."
                                         style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                  </a>
                                </td>
                                <td class="verOffers__img"
                                    style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top" align="center">
                                  <a href="https://www.eapteka.ru/buy/?id=290662"
                                     style="box-sizing: border-box; color: #348eda; text-decoration: underline; display: block; padding-bottom: 27px;">
                                    <img src="https://237528.selcdn.ru/eapteka.ru/20180424/di.png"
                                         alt="Презервативы Durex Intense Orgasmic с ребристой и точечной структурой, 12 шт."
                                         style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a href="https://www.eapteka.ru/buy/?id=296105" class="verOffers__title"
                                     style="box-sizing: border-box; color: #4A4A4A; text-decoration: none; text-align: left; font-family: Arial, Helvetica, serif; font-size: 14px; line-height: 20px; margin-bottom: 12px;">Презервативы
                                    Durex Invisible, 12 шт. +<br> Гель-смазка Durex Naturals, 100 мл </a>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a href="https://www.eapteka.ru/buy/?id=205084" class="verOffers__title"
                                     style="box-sizing: border-box; color: #4A4A4A; text-decoration: none; text-align: left; font-family: Arial, Helvetica, serif; font-size: 14px; line-height: 20px; margin-bottom: 12px;">Презервативы<br>Durex
                                    XXL,<br>12 шт.</a>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a href="https://www.eapteka.ru/buy/?id=290662" class="verOffers__title"
                                     style="box-sizing: border-box; color: #4A4A4A; text-decoration: none; text-align: left; font-family: Arial, Helvetica, serif; font-size: 14px; line-height: 20px; margin-bottom: 12px;">Презервативы
                                    Durex Intense Orgasmic с ребристой и точечной структурой, 12 шт.</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__provider"
                                       style="box-sizing: border-box; text-align: left; color: #999999; font-family: Arial, Helvetica, serif; font-size: 12px; line-height: 14px; margin-bottom: 23px;">
                                    Великобритания
                                  </div>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__provider"
                                       style="box-sizing: border-box; text-align: left; color: #999999; font-family: Arial, Helvetica, serif; font-size: 12px; line-height: 14px; margin-bottom: 23px;">
                                    Великобритания
                                  </div>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__provider"
                                       style="box-sizing: border-box; text-align: left; color: #999999; font-family: Arial, Helvetica, serif; font-size: 12px; line-height: 14px; margin-bottom: 23px;">
                                    Великобритания
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__price"
                                       style="box-sizing: border-box; text-align: left; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 16px; line-height: 18px; margin-bottom: 16px;">
                                    <b style="font-weight: 600;">1150</b> руб.
                                  </div>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__price"
                                       style="box-sizing: border-box; text-align: left; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 16px; line-height: 18px; margin-bottom: 16px;">
                                    <b style="font-weight: 600;">485</b> руб.
                                  </div>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <div class="verOffers__price"
                                       style="box-sizing: border-box; text-align: left; color: #4A4A4A; font-family: Arial, Helvetica, serif; font-size: 16px; line-height: 18px; margin-bottom: 16px;">
                                    <b style="font-weight: 600;">201</b> руб.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a class="buy" href="https://www.eapteka.ru/buy/?id=296105"
                                     style="box-sizing: border-box; color: #ffffff; text-decoration: none; background-color: #4ddbbc; padding: 8px 10px 7px; text-align: center; display: block; border-radius: 3px; margin-bottom: 20px; font-size: 16px;">Купить</a>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a class="buy" href="https://www.eapteka.ru/buy/?id=205084"
                                     style="box-sizing: border-box; color: #ffffff; text-decoration: none; background-color: #4ddbbc; padding: 8px 10px 7px; text-align: center; display: block; border-radius: 3px; margin-bottom: 20px; font-size: 16px;">Купить</a>
                                </td>
                                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; width: 32%; padding: 0 2%;"
                                    width="32%" valign="top">
                                  <a class="buy" href="https://www.eapteka.ru/buy/?id=290662"
                                     style="box-sizing: border-box; color: #ffffff; text-decoration: none; background-color: #4ddbbc; padding: 8px 10px 7px; text-align: center; display: block; border-radius: 3px; margin-bottom: 20px; font-size: 16px;">Купить</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer"
                  style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; clear: both; width: 100%; padding: 0 31px;"
                  width="100%" valign="top">


                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0"
                       style="box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-family: Arial, sans-serif; color: #333333;">
                  <tr style="color: #999999; font-size: 12px;">
                    <td colspan="2"
                        style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; padding: 0; background: transparent;"
                        valign="top">
                      <a href="https://www.eapteka.ru/goods/manufacturer/dyureks/"
                         style="box-sizing: border-box; font-size: 12px; display: block; text-decoration: none; color: #4ddbbc; padding: 8px 10px 7px; text-align: center; border: 1px solid #4ddbbc; border-radius: 3px;">Посмотреть
                        все товары Durex'а</a>
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; padding-bottom: 9px; line-height: 22px; border: 0 !important; font-size: 20px; color: #4A4A4A; padding-top: 38px; background: transparent;"
                        colspan="2" valign="top">Помощь по заказу
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 15px; line-height: 20px; color: #4A4A4A; padding-top: 0; padding-bottom: 17px; background: transparent;"
                        colspan="2" valign="top">Свяжитесь с нашей круглосуточной службой поддержки <br
                        style="color: #999999; font-size: 12px;">любым
                      удобным для вас способом:
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 13px; line-height: 20px; color: #4A4A4A; padding-top: 0; padding-bottom: 21px; background: transparent;"
                        colspan="2" valign="top">
                      <div color="#6a6a6a"
                           style="box-sizing: border-box; font-size: 12px; margin-bottom: 6px; color: #6a6a6a;"><span
                          style="color: #999999; font-size: 12px; padding: 0 10px 0 0; display: inline-block; vertical-align: middle;"><span
                          style="color: #999999; font-size: 12px; display: block; background-color: #4ddbbc; width: 5px; height: 5px; border-radius: 5px;"></span></span>по
                        телефону <a href="tel:+7 495 730-53-00"
                                    style="box-sizing: border-box; font-size: 12px; text-decoration: none; color: #4ddbbc;">+7
                          495
                          730-53-00</a></div>
                      <div color="#6a6a6a"
                           style="box-sizing: border-box; font-size: 12px; margin-bottom: 6px; color: #6a6a6a;"><span
                          style="color: #999999; font-size: 12px; padding: 0 10px 0 0; display: inline-block; vertical-align: middle;"><span
                          style="color: #999999; font-size: 12px; display: block; background-color: #4ddbbc; width: 5px; height: 5px; border-radius: 5px;"></span></span>по
                        почте <a href="mailto:info@eapteka.ru"
                                 style="box-sizing: border-box; font-size: 12px; text-decoration: none; color: #4ddbbc;">info@eapteka.ru</a>
                      </div>
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 14px; line-height: 20px; color: #4A4A4A; padding-top: 0; padding-bottom: 39px; background: transparent;"
                        colspan="2" valign="top">
                      <a href="https://www.facebook.com/pages/Eaptekaru/111162745615533"
                         style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px; padding-right: 12px; display: inline-block;"><img
                          createnew="true" src="http://www.eapteka.ru/images/mail/sixgoods/F.png" width="31" height="30"
                          alt=""
                          style="-ms-interpolation-mode: bicubic; max-width: 100%; color: #999999; font-size: 12px; border-width: 0;"></a>
                      <a href="https://vk.com/doctoreapetkin"
                         style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px; padding-right: 12px; display: inline-block;"><img
                          createnew="true" src="http://www.eapteka.ru/images/mail/sixgoods/vk.png"
                          style="-ms-interpolation-mode: bicubic; max-width: 100%; color: #999999; font-size: 12px;">
                      </a>
                    </td>
                  </tr>
                  <tr style="color: #999999; font-size: 12px;">
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 13px; line-height: 22px; color: #AAAAAA; padding-top: 0; padding-bottom: 27px; background: transparent;"
                        width="50%" valign="top">&copy; EAPTEKA.RU, 2018
                    </td>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding: 20px 0; font-size: 13px; line-height: 22px; color: #AAAAAA; padding-top: 0; padding-bottom: 27px; background: transparent;"
                        align="right" width="50%" valign="top">
                      <a href="[[remove]]" title="Отписаться" target="_blank"
                         style="box-sizing: border-box; font-size: 12px; color: #AAAAAA; text-decoration: none;">Отписаться
                        от рассылки</a>
                    </td>
                  </tr>
                </table>


              </td>
            </tr>
            <tr>
              <td class="bottom-padding"
                  style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; height: 127px; background: #f1f1f1;"
                  valign="top"></td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</div>

</body>
</html>
