<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=540, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /*Media Queries*/
    @media screen and (max-width: 700px) {
      .wrapper {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .wrapper.header {
        text-align: left !important;
      }

      .four-column .column {
        max-width: 50% !important;
      }

      .three-column .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .wrapper-card-contents.three-column .column {
        min-width: 165px !important;
      }

      .wrapper-app.two-column .column {
        min-width: 216px !important;
      }

      .unsubscribe .contents {
        text-align: left !important;
      }

      .hero--img {
        /*display: block !important;*/
        width: 100% !important;
        height: auto !important;
        text-align: center !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-left: 0 !important;
        padding-right: 10px !important;
      }

      .hero--info {
        /*display: block !important;*/
        width: 97% !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .offer--img {
        width: 45% !important;
        display: inline-block !important;
        text-align: center !important;
      }

      .offer--img img {
        width: 80% !important;
        height: auto !important;
        margin: 0 0 15px !important;
      }

      .offer--info {
        width: 45% !important;
        display: inline-block !important;
      }

      .offer--info td {
        display: block;
      }

      .inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {
      border-collapse: collapse;
    }
  </style>
  <![endif]-->
</head>
<body style="padding: 0;background-color: #F9F9F9;color: #4a4a4a;">
<center class="container"
        style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #F9F9F9;">
  <div class="webkit" style="max-width: 540px;background-color: #F9F9F9;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="540" align="center">
      <tr>
        <td>
    <![endif]-->
    <table class="outer" align="center"
           style="border-spacing: 0;border: 0;margin: 0 auto;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;max-width: 540px;background-color: #ffffff;min-width: 400px;">
      <tr>
        <td class="wrapper one-column preheader-row"
            style="padding: 0 20px;height: 50px;vertical-align: middle;font-size: 13px;line-height: 1;color: #9c9ea0;background-color: #F9F9F9;">
          <table width="100%"
                 style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #9D9D9D;font-size: 15px;line-height: 20px;">
            <tr>
              <td class="inner contents full-width-image" style="padding: 10px 15px;width: 100%;text-align: left;">
                <p style="margin: 0;-webkit-text-size-adjust: none;font-size: 13px;">Всемирный день!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper wrapper-top two-column header"
            style="padding: 0 20px;text-align: center;font-size: 0;padding-top: 20px !important;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="50%" valign="bottom">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 250px;display: inline-block;vertical-align: bottom;">
            <table width="100%"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
              <tr>
                <td class="inner inner-top" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: left;">
                    <tr>
                      <td style="padding: 0; text-align: left;">
                        <a href="http://www.piluli.ru/?utm_source=regular&utm_medium=email&utm_content=logo&utm_campaign=2018_01_conveniencegoods"
                           target="_blank" style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;"><img
                            createnew="true" class="logo" src="http://piluli.ru/images/mail/standart/mail-logo.png"
                            alt="Piluli.ru" width="149" height="39"
                            style="border: 0;display: block;width: 149px !important;height: 39px !important;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="50%" valign="bottom">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 250px;display: inline-block;vertical-align: bottom;">
            <table width="100%"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
              <tr>
                <td class="inner inner-nosides" style="padding: 10px 0;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: left">
                    <tr>
                      <td style="padding: 0 15px 0 0; text-align: left;">
                        <p class="header-links" style="margin: 0;-webkit-text-size-adjust: none;">
                          <a href="http://www.piluli.ru/categories.html/?utm_source=regular&utm_medium=email&utm_content=catalog&utm_campaign=2018_01_conveniencegoods"
                             target="_blank"
                             style="color: #4165aa;text-decoration: none;-webkit-text-size-adjust: none;margin-left: 0;font-size: 13px;white-space: nowrap;">Каталог
                            товаров</a>
                          <a href="http://www.piluli.ru/articles.html?tPath=16/&utm_source=regular&utm_medium=email&utm_content=actions&utm_campaign=2018_01_conveniencegoods"
                             target="_blank"
                             style="color: #4165aa;text-decoration: none;-webkit-text-size-adjust: none;margin-left: 7px;font-size: 13px;white-space: nowrap;">Акции</a>
                          <a href="http://www.piluli.ru/article_info.html?articles_id=825&utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                             target="_blank"
                             style="color: #4165aa;text-decoration: none;-webkit-text-size-adjust: none;margin-left: 7px;font-size: 13px;white-space: nowrap;">Товар
                            дня</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- BANNER -->
      <tr>
        <td style="height: 20px; background: transparent;"></td>
      </tr>
      <tr>
        <td class="wrapper one-column"
            style="padding: 6px 35px; height: 30px; vertical-align: middle; background:#54833a; color: #ffffff;">

          <table style="background: #54833a;">
            <tr>
              <td>
                <div style="background: #E0623D; color: #ffffff; font-weight: 600; width: 42px; height: 25px; text-align: center; vertical-align: middle; border-radius: 3px;
    border: 1px solid #ffffff; display: inline-block; margin-right: 12px; font-family: Arial; font-size: 15px;"><img
                    src="https://237528.selcdn.ru/eapteka.ru/20180508/percent.png" style="margin: 3px auto;" alt="%"/>
                </div>
              </td>
              <td>
                <div style="color: #ffffff;">Скидка 20% по карте
                  &laquo;Ваше&shy; простое решение&raquo;
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper one-column">
          <table width="100%" height="auto" cellspacing="0" cellpadding="0" align="center;"
                 style="border-collapse: collapse;line-height: 100%;background: #FFFFFF;border: none;max-width:600px;margin:0 auto;">
            <tr>
              <td width="100%" height="100%">
                <div class="hero--img"
                     style="display: inline-block; vartical-align: middle; width: 38%; padding: 5.5% 10px 5.5% 5.5%;">
                  <a href="#" style="display: inline-block;">
                    <img style="display: block; width: 185px; height: auto;"
                         src="https://237528.selcdn.ru/eapteka.ru/20180508/35518.jpg" alt="">
                  </a>
                </div>
                <div class="hero--info"
                     style="display: inline-block; width: 41%; padding-left: 6.5%;padding-right: 1.5%;">
                  <div
                      style="color: #4a4a4a; font-weight: 400; font-family: Arial; font-size: 20px; line-height: 22px; margin-bottom: 6px; padding-top: 26px; background: transparent;">
                    Сиалис таблетки 5 мг, <br> 28 шт.
                  </div>
                  <div
                      style="color: #848484; font-family: Arial; font-size: 15px; line-height: 20px; margin-bottom: 21px; background: transparent;">
                    Средство для лечения эректильной дисфункции у мужчин
                  </div>
                  <a href="http://www.piluli.ru/product278622/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                     style="text-decoration: none;-webkit-text-size-adjust: none;background: #f3665e;height: 35px;text-align: center;box-sizing: border-box;border: 1px solid #de5546;border-radius: 4px;font-size: 14px;line-height: 33px;display: block;white-space: nowrap; padding: 0 5px; margin-bottom: 12px; color: #ffffff;">Купить
                    за 2896 руб.</a>
                  <div style="color: #848484; font-family: Arial; font-size: 12px; background: transparent;">
                    Цена без скидки 4099 руб.
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper wrapper-top one-column" style="padding: 0 20px;padding-top: 20px !important;">
          <table width="100%"
                 style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
            <tr>
              <td class="inner-sides contents" style="padding: 0 15px;width: 100%;text-align: left;">
                <p class="h1"
                   style="margin: 0;-webkit-text-size-adjust: none;font-size: 22px !important;line-height: 30px !important;margin-bottom: 20px !important;">
                  Обратите внимание</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>

        <td class="wrapper wrapper-card-contents three-column" style="padding: 0 20px;text-align: center;font-size: 0;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="33.33%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 165px;display: inline-block;vertical-align: top;">
            <table class="card-contents"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center;">
                    <tr class="offer--img">
                      <td style="padding: 0;">
                        <a href="http://www.piluli.ru/product792369/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           title="Черный Жемчуг крем для лица ночной 36+, 50мл " target="_blank"
                           style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;"><img
                            createnew="true" class="img-sm with-margin"
                            src="https://237528.selcdn.ru/eapteka.ru/20180508/IMG_2776.png" alt=""
                            style="border: 0;display: block;margin: 0 auto;margin-bottom: 15px;width: 130px !important;"></a>
                      </td>
                    </tr>
                    <tr class="offer--info">
                      <td class="text" style="padding: 0;text-align: left;">
                        <p class="star-panel"
                           style="margin: 0;-webkit-text-size-adjust: none;white-space: nowrap;margin-bottom: 5px;">
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="15" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="digit"
                                style="vertical-align:top;display:inline-block;line-height:20px;opacity:0.5;"></span>
                        </p>
                        <p class="card-title with-margin"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;height: 55px;overflow: hidden;">
                          <a href="http://www.piluli.ru/product792369/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                             target="_blank"
                             style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;font-size: 12px;">Черный
                            Жемчуг крем для лица ночной 36+, 50мл </a></p>
                        <p class="with-margin pricetag"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;white-space: nowrap;"><b
                            style="font-size: 17px;line-height: 20px;">166</b> руб.<span
                            style="text-decoration: line-through;color: #f2665f;">207</span></p>
                        <a href="http://www.piluli.ru/product792369/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           class="btn"
                           style="color: white;text-decoration: none;-webkit-text-size-adjust: none;background: #f3665e;height: 30px;text-align: center;box-sizing: border-box;border: 1px solid #de5546;border-radius: 4px;font-size: 14px;line-height: 28px;display: block;width: 100%;white-space: nowrap;">Купить</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33.33%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 165px;display: inline-block;vertical-align: top;">
            <table class="card-contents"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center;">
                    <tr class="offer--img">
                      <td style="padding: 0;">
                        <a href="http://www.piluli.ru/product941478/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           title="Стрепсилс Экспресс таблетки, 24 шт." target="_blank"
                           style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;"><img
                            createnew="true" class="img-sm  with-margin"
                            src="https://237528.selcdn.ru/eapteka.ru/20180508/IMG_2781.png" alt=""
                            style="border: 0;display: block;margin: 0 auto;margin-bottom: 15px;width: 130px !important;"></a>
                      </td>
                    </tr>
                    <tr class="offer--info">
                      <td class="text" style="padding: 0;text-align: left;">
                        <p class="star-panel"
                           style="margin: 0;-webkit-text-size-adjust: none;white-space: nowrap;margin-bottom: 5px;">
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="15" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="digit"
                                style="vertical-align:top;display:inline-block;line-height:20px;opacity:0.5;"></span>
                        </p>
                        <p class="card-title with-margin"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;height: 55px;overflow: hidden;">
                          <a href="http://www.piluli.ru/product941478/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                             target="_blank"
                             style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;font-size: 12px;">Стрепсилс
                            Экспресс таблетки, 24 шт.</a></p>
                        <p class="with-margin pricetag"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;white-space: nowrap;"><b
                            style="font-size: 17px;line-height: 20px;">242</b> руб. <span
                            style="text-decoration: line-through;color: #f2665f;">269</span></p>
                        <a href="http://www.piluli.ru/product941478/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           class="btn"
                           style="color: white;text-decoration: none;-webkit-text-size-adjust: none;background: #f3665e;height: 30px;text-align: center;box-sizing: border-box;border: 1px solid #de5546;border-radius: 4px;font-size: 14px;line-height: 28px;display: block;width: 100%;white-space: nowrap;">Купить</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33.33%" valign="top">
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="33.33%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 165px;display: inline-block;vertical-align: top;">
            <table class="card-contents"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center;">
                    <tr class="offer--img">
                      <td style="padding: 0;">
                        <a href="http://www.piluli.ru/product941478/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           title="Стрепсилс Экспресс таблетки, 24 шт." target="_blank"
                           style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;"><img
                            createnew="true" class="img-sm  with-margin"
                            src="https://237528.selcdn.ru/eapteka.ru/20180508/IMG_2794.png" alt=""
                            style="border: 0;display: block;margin: 0 auto;margin-bottom: 15px;width: 130px !important;"></a>
                      </td>
                    </tr>
                    <tr class="offer--info">
                      <td class="text" style="padding: 0;text-align: left;">
                        <p class="star-panel"
                           style="margin: 0;-webkit-text-size-adjust: none;white-space: nowrap;margin-bottom: 5px;">
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="15" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="digit"
                                style="vertical-align:top;display:inline-block;line-height:20px;opacity:0.5;"></span>
                        </p>
                        <p class="card-title with-margin"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;height: 55px;overflow: hidden;">
                          <a href="http://www.piluli.ru/product941478/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                             target="_blank"
                             style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;font-size: 12px;">Стрепсилс
                            Экспресс таблетки, 24 шт.</a></p>
                        <p class="with-margin pricetag"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;white-space: nowrap;"><b
                            style="font-size: 17px;line-height: 20px;">242</b> руб. <span
                            style="text-decoration: line-through;color: #f2665f;">269</span></p>
                        <a href="http://www.piluli.ru/product941478/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           class="btn"
                           style="color: white;text-decoration: none;-webkit-text-size-adjust: none;background: #f3665e;height: 30px;text-align: center;box-sizing: border-box;border: 1px solid #de5546;border-radius: 4px;font-size: 14px;line-height: 28px;display: block;width: 100%;white-space: nowrap;">Купить</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33.33%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 165px;display: inline-block;vertical-align: top;">
            <table class="card-contents"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center;">
                    <tr class="offer--img">
                      <td style="padding: 0;">
                        <a href="http://www.piluli.ru/product278527/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           title="Гексорал аэрозоль для местного применения 0.2%, 40 мл" target="_blank"
                           style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;"><img
                            createnew="true" class="img-sm  with-margin"
                            src="https://237528.selcdn.ru/eapteka.ru/20180508/IMG_2797.png" alt=""
                            style="border: 0;display: block;margin: 0 auto;margin-bottom: 15px;width: 130px !important;"></a>
                      </td>
                    </tr>
                    <tr class="offer--info">
                      <td class="text" style="padding: 0;text-align: left;">
                        <p class="star-panel"
                           style="margin: 0;-webkit-text-size-adjust: none;white-space: nowrap;margin-bottom: 5px;">
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="15" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="star" style="vertical-align:top;display:inline-block;line-height:20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border-width:0;"/></span>
                          <span class="digit"
                                style="vertical-align:top;display:inline-block;line-height:20px;opacity:0.5;"></span>
                        </p>
                        <p class="card-title with-margin"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;height: 55px;overflow: hidden;">
                          <a href="http://www.piluli.ru/product278527/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                             target="_blank"
                             style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;font-size: 12px;">Гексорал
                            аэрозоль для местного применения 0.2%, 40 мл</a></p>
                        <p class="with-margin pricetag"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;white-space: nowrap;"><b
                            style="font-size: 17px;line-height: 20px;">274</b> руб. <span
                            style="text-decoration: line-through;color: #f2665f;">304</span></p>
                        <a href="http://www.piluli.ru/product278527/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           class="btn"
                           style="color: white;text-decoration: none;-webkit-text-size-adjust: none;background: #f3665e;height: 30px;text-align: center;box-sizing: border-box;border: 1px solid #de5546;border-radius: 4px;font-size: 14px;line-height: 28px;display: block;width: 100%;white-space: nowrap;">Купить</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33.33%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 165px;display: inline-block;vertical-align: top;">
            <table class="card-contents"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center;">
                    <tr class="offer--img">
                      <td style="padding: 0;">
                        <a href="http://www.piluli.ru/product365196/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           title="Рыбий жир капсулы 500 мг, 30 шт." target="_blank"
                           style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;"><img
                            createnew="true" class="img-sm  with-margin"
                            src="https://237528.selcdn.ru/eapteka.ru/20180508/IMG_2800.png" alt=""
                            style="border: 0;display: block;margin: 0 auto;margin-bottom: 15px;width: 130px !important;"></a>
                      </td>
                    </tr>
                    <tr class="offer--info">
                      <td class="text" style="padding: 0;text-align: left;">
                        <p class="star-panel"
                           style="margin: 0;-webkit-text-size-adjust: none;white-space: nowrap;margin-bottom: 5px;">
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border: 0;display: block;"></span>
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border: 0;display: block;"></span>
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="15" height="14" style="border: 0;display: block;"></span>
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border: 0;display: block;"></span>
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border: 0;display: block;"></span>
                          <span class="digit"
                                style="vertical-align: top;display: inline-block;line-height: 20px;opacity: 0.5;"></span>
                        </p>
                        <p class="card-title with-margin"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;height: 55px;overflow: hidden;">
                          <a href="http://www.piluli.ru/product365196/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                             target="_blank"
                             style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;font-size: 12px;">Рыбий
                            жир капсулы 500 мг, 30 шт.</a></p>
                        <p class="with-margin pricetag"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;white-space: nowrap;"><b
                            style="font-size: 17px;line-height: 20px;">71</b> руб. <span
                            style="text-decoration: line-through;color: #f2665f;">79</span></p>
                        <a href="http://www.piluli.ru/product365196/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           class="btn"
                           style="color: white;text-decoration: none;-webkit-text-size-adjust: none;background: #f3665e;height: 30px;text-align: center;box-sizing: border-box;border: 1px solid #de5546;border-radius: 4px;font-size: 14px;line-height: 28px;display: block;width: 100%;white-space: nowrap;">Купить</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33.33%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 165px;display: inline-block;vertical-align: top;">
            <table class="card-contents"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center;">
                    <tr class="offer--img">
                      <td style="padding: 0;">
                        <a href="http://www.piluli.ru/product365196/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           title="Рыбий жир капсулы 500 мг, 30 шт." target="_blank"
                           style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;"><img
                            createnew="true" class="img-sm  with-margin"
                            src="https://237528.selcdn.ru/eapteka.ru/20180508/IMG_2804.png" alt=""
                            style="border: 0;display: block;margin: 0 auto;margin-bottom: 15px;width: 130px !important;"></a>
                      </td>
                    </tr>
                    <tr class="offer--info">
                      <td class="text" style="padding: 0;text-align: left;">
                        <p class="star-panel"
                           style="margin: 0;-webkit-text-size-adjust: none;white-space: nowrap;margin-bottom: 5px;">
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border: 0;display: block;"></span>
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border: 0;display: block;"></span>
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="15" height="14" style="border: 0;display: block;"></span>
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border: 0;display: block;"></span>
                          <span class="star" style="vertical-align: top;display: inline-block;line-height: 20px;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fullstar.png" alt=""
                              width="14" height="14" style="border: 0;display: block;"></span>
                          <span class="digit"
                                style="vertical-align: top;display: inline-block;line-height: 20px;opacity: 0.5;"></span>
                        </p>
                        <p class="card-title with-margin"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;height: 55px;overflow: hidden;">
                          <a href="http://www.piluli.ru/product365196/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                             target="_blank"
                             style="text-decoration: none;color: #4a4a4a;-webkit-text-size-adjust: none;font-size: 12px;">Рыбий
                            жир капсулы 500 мг, 30 шт.</a></p>
                        <p class="with-margin pricetag"
                           style="margin: 0;-webkit-text-size-adjust: none;margin-bottom: 20px;white-space: nowrap;"><b
                            style="font-size: 17px;line-height: 20px;">71</b> руб. <span
                            style="text-decoration: line-through;color: #f2665f;">79</span></p>
                        <a href="http://www.piluli.ru/product365196/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_04_conveniencegoods"
                           class="btn"
                           style="color: white;text-decoration: none;-webkit-text-size-adjust: none;background: #f3665e;height: 30px;text-align: center;box-sizing: border-box;border: 1px solid #de5546;border-radius: 4px;font-size: 14px;line-height: 28px;display: block;width: 100%;white-space: nowrap;">Купить</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

          <!-- FOOTER -->
      <tr>
        <td class="wrapper one-column wrapper-with-border-top wrapper-top"
            style="padding: 0 20px;border-top: 1px solid #e6e6e6;padding-top: 20px !important;">
          <table width="100%"
                 style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
            <tr>
              <td class="inner contents" style="padding: 10px 15px 0;width: 100%;text-align: left;">
                <span
                    style="display: inline-block; color: #4a4a4a; font-weight: 400; margin-bottom: 7px; font-family: Arial; font-size: 20px; line-height: 22px;">Служба поддержки</span>
                <span
                    style="display: inline-block; color: #4a4a4a; font-weight: 400; font-family: Arial; font-size: 15px; line-height: 22px; margin-bottom: 15px;margin-left: 3px;">Если у вас есть вопросы по заказу - свяжитесь с нами любым удобным способом</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="wrapper wrapper-top wrapper-bottom wrapper-with-border-top two-column"
            style="padding: 0 20px;text-align: center;font-size: 0;padding-bottom: 20px !important;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="33.33%" valign="middle">
          <![endif]-->
          <div class="column column-middle"
               style="width: 60%; display: inline-block;vertical-align: middle;">
            <table class="card-contents"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;">
              <tr>
                <td class="inner" style="padding: 0 10px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center;">
                    <tr>
                      <td class="" style="padding: 0;">
                        <!--<p class="phone" style="margin: 0;-webkit-text-size-adjust: none;white-space: nowrap;">8 495 926-->
                        <!--36 42</p>-->
                        <ul style="margin: 0; text-align: left; padding: 0 0 0 7px;">
                          <li style="margin-bottom: 10px; list-style: none; color: #4a4a4a; font-family: Arial; font-size: 13px; line-height: 20px;">
                            <img src="https://237528.selcdn.ru/eapteka.ru/20180508/tick.png" alt="tick" width="14"
                                 style="width: 14px; height: auto; margin-right: 10px; vertical-align: middle;">
                            по
                            телефону 8 495 926 36 42
                          </li>
                          <li style="margin-bottom: 10px; list-style: none; color: #4a4a4a; font-family: Arial; font-size: 13px; line-height: 20px;">
                            <img src="https://237528.selcdn.ru/eapteka.ru/20180508/tick.png" alt="tick" width="14"
                                 style="width: 14px; height: auto; margin-right: 10px; vertical-align: middle;">
                            напишите на почту <a href="mailto:info@piluli.ru">info@piluli.ru</a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33.33%" valign="middle">
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="33.33%" valign="middle">
          <![endif]-->
          <div class="column column-middle"
               style="width: 40%;display: inline-block;vertical-align: middle;">
            <table class="card-contents"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center;">
                    <tr>
                      <td class="" style="padding: 0;">
                        <p class="social-panel"
                           style="margin: 0;-webkit-text-size-adjust: none;white-space: nowrap;display: inline-block;">
                          <a href="https://www.facebook.com/Piluliru" target="_blank"
                             style="color: #4165aa;text-decoration: none;-webkit-text-size-adjust: none;vertical-align: middle;display: inline-block;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-fb.png" alt=""
                              width="31"
                              height="30" style="border: 0;display: block;"></a>
                          <a href="http://www.odnoklassniki.ru/group/51901493346499" target="_blank"
                             style="color: #4165aa;text-decoration: none;-webkit-text-size-adjust: none;vertical-align: middle;display: inline-block;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-ok.png" alt=""
                              width="31"
                              height="30" style="border: 0;display: block;"></a>
                          <a href="http://vk.com/piluliru" target="_blank"
                             style="color: #4165aa;text-decoration: none;-webkit-text-size-adjust: none;vertical-align: middle;display: inline-block;"><img
                              createnew="true" src="http://piluli.ru/images/mail/standart/mail-vk.png" alt=""
                              width="31"
                              height="30" style="border: 0;display: block;"></a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="wrapper one-column wrapper-with-border-top wrapper-top"
            style="padding: 0 20px;border-top: 1px solid #e6e6e6;padding-top: 20px !important;">
          <table width="100%"
                 style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
            <tr>
              <td class="inner contents" style="padding: 10px 15px;width: 100%;text-align: left;">
                <p class="h3"
                   style="margin: 0;-webkit-text-size-adjust: none;font-weight: bold;font-size: 16px !important;line-height: 20px !important;margin-bottom: 15px !important;">
                  Скачайте мобильное приложение</p>
                <p style="margin: 0;-webkit-text-size-adjust: none;font-size: 15px;">Заказывайте со скидкой до 3%
                  и
                  настраивайте напоминания о приеме лекарств в нашем приложении:</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper wrapper-app wrapper-bottom two-column"
            style="padding: 0 20px;text-align: center;font-size: 0;padding-bottom: 20px !important;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 250px;display: inline-block;vertical-align: top;">
            <table width="100%"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
              <tr>
                <td class="inner-nosides" style="padding: 10px 0;">
                  <table class="contents contents-center"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center !important;">
                    <tr>
                      <td style="padding: 0;">
                        <a href="https://ad.apps.fm/Hq9jgX5QZYfKY2Ga4KWF2fE7og6fuV2oOMeOQdRqrE2xe1SPXg_3rK0AOB1de5QtS2s3g24ZTH2CXCE5k6PibApz2lOM_2dvJbLGyMdbssCXBZeZZ_TgZMwrXAEE8vybа"
                           target="_blank"
                           style="color: #4165aa;text-decoration: none;-webkit-text-size-adjust: none;"><img
                            createnew="true" src="http://piluli.ru/images/mail/standart/mail-apple.png"
                            class="app-btn"
                            alt="" width="214" height="55" style="border: 0;display: block;margin: 0 auto;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 250px;display: inline-block;vertical-align: top;">
            <table width="100%"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
              <tr>
                <td class="inner-nosides" style="padding: 10px 0;">
                  <table class="contents contents-center"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: center !important;">
                    <tr>
                      <td style="padding: 0;">
                        <a href="https://play.google.com/store/apps/details?id=ru.getpharma.piluli&referrer=utm_source%3Dtriggers%26utm_medium%3Demail%26utm_content%3Dpills_reminder%26utm_campaign%3Dmarch_sale"
                           target="_blank"
                           style="color: #4165aa;text-decoration: none;-webkit-text-size-adjust: none;"><img
                            createnew="true" src="http://piluli.ru/images/mail/standart/mail-google.png"
                            class="app-btn"
                            alt="" width="214" height="55" style="border: 0;display: block;margin: 0 auto;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td class="wrapper wrapper-top one-column"
            style="padding: 0 20px;padding-top: 20px !important;border-top: 1px solid #e6e6e6;">
          <table width="100%"
                 style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
            <tr>
              <td class="inner contents" style="padding: 10px 15px;width: 100%;text-align: left;">
                <p class="small"
                   style="margin: 0;-webkit-text-size-adjust: none;line-height: 18px;font-size: 13px !important;">
                  Вы
                  получили это письмо, потому что подписаны на рассылку акций и спецпредложений.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper wrapper-bottom two-column footer"
            style="padding: 0 20px;text-align: center;font-size: 0;padding-bottom: 20px !important;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="50%" valign="top">
          <![endif]-->
          <div class="column copyright"
               style="width: 100%;max-width: 250px;display: inline-block;vertical-align: top;">
            <table width="100%"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: left;">
                    <tr>
                      <td class="text" style="padding: 0;">
                        <p class="small"
                           style="margin: 0;-webkit-text-size-adjust: none;line-height: 18px;font-size: 13px !important;">
                          &copy; Интернет-аптека «Piluli.ru», 2018</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column unsubscribe"
               style="width: 100%;max-width: 250px;display: inline-block;vertical-align: top;">
            <table width="100%"
                   style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;">
              <tr>
                <td class="inner" style="padding: 10px 15px;">
                  <table class="contents"
                         style="border-spacing: 0;border: 0;margin: 0;padding: 0;font-family: sans-serif;color: #4a4a4a;font-size: 15px;line-height: 20px;width: 100%;text-align: right;">
                    <tr>
                      <td class="text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <p class="small" style="Margin:0;font-size:13px !important;line-height:18px;"><a
                            href=[[remove]]
                            title="Отписаться от рассылки"
                            target="_blank"
                            style="color: #4165aa;text-decoration:none;">Отписаться
                          от рассылки</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>

